FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app

LABEL org.opencontainers.image.source=https://github.com/ithacaxyz/relay

# Builds a cargo-chef plan
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

# Build profile, maxperf by default
ARG BUILD_PROFILE=maxperf
ENV BUILD_PROFILE $BUILD_PROFILE

# Extra Cargo features
ARG FEATURES=""
ENV FEATURES $FEATURES

# Install system dependencies
RUN apt-get update && apt-get -y upgrade && apt-get install -y libclang-dev pkg-config

# Builds dependencies
RUN cargo chef cook --profile $BUILD_PROFILE --recipe-path recipe.json

# Copy source
COPY . .

# Build application
RUN cargo build --profile $BUILD_PROFILE --features "$FEATURES" --locked -p relay-tools --bin chainwalker

# ARG is not resolved in COPY so we have to hack around it by copying the
# binary to a temporary location
RUN cp /app/target/$BUILD_PROFILE/chainwalker /app/chainwalker

# Use Ubuntu as the release image
FROM ubuntu AS runtime
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get -y upgrade && apt-get install -y ca-certificates curl git && update-ca-certificates

# Install foundry
RUN curl -L https://foundry.paradigm.xyz | bash && \
    . /root/.bashrc && \
    /root/.foundry/bin/foundryup

# Copy chainwalker over from the build stage
COPY --from=builder /app/chainwalker /usr/local/bin

# Add nushell
COPY --from=ghcr.io/nushell/nushell:0.105.1-alpine /usr/bin/nu /usr/bin/nu

# Add foundry binaries to PATH
ENV PATH="/root/.foundry/bin:${PATH}"

EXPOSE 9119
ENTRYPOINT ["/usr/local/bin/chainwalker"]
